{
  "$schema": "https://raw.githubusercontent.com/ToniMacaroni/RedLoader/main/MetadataSchema.json",
  "id": "RemoveSpidersMod",
  "author": "You",
  "version": "1.0.0",
  "description": "Removes spiders and spider webs from the game.",
  "gameVersion": "1.0.0",
  "type": "Mod",
  "url": "..."
}